# jdbc-over-odbc

./: .gitignore  Makefile  build.gradle
jodbc/: jdatabase.cpp  jdatabase.hpp  jdescriptor.cpp  jodbc.cpp  jodbc.hpp  jstatement.cpp  jstatement.hpp  jvm.cpp  jvm.hpp  log.hpp  unicode.cpp  unicode.hpp
src/main/java/org/dmitri/jodbc/: JniEntrypoint.java  OdbcDatabase.java  OdbcDatabaseWrapper.java  OdbcImpDescriptor.java  OdbcStatement.java  OdbcStatementWrapper.java  Utils.java
src/main/java/org/dmitri/jodbc/dto/: BoundParameter.java  DataTypeInfo.java
src/main/java/org/dmitri/jodbc/enums/: OdbcBindType.java  OdbcColumnAttribute.java  OdbcConnectionAttribute.java  OdbcDataType.java  OdbcDiagField.java  OdbcFetchScrollType.java  OdbcFreeStatement.java  OdbcImpDescriptorField.java  OdbcInfoType.java  OdbcStatementAttribute.java  OdbcStatus.java
src/test/java/org/dmitri/jodbc/: JniEntrypointTest.java
test/: test-jdbc.cpp  test-jdbc.h
