plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
	id "com.github.ben-manes.versions" version "0.28.0"
} 
 
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

///apply plugin: 'jar'

version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}	

dependencies {	
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.junit.platform:junit-platform-commons:1.6.2'
	testImplementation 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'


	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    
}	

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
bootJar {
    mainClassName = 'org.dmitri.jodbc.JniEntrypoint'
}*/